{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"collectibles","order":9,"path":"folders/Objects/collectibles.yy",},
    {"name":"environmnet","order":3,"path":"folders/Objects/environmnet.yy",},
    {"name":"NPC","order":6,"path":"folders/Objects/NPC.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"environment","order":2,"path":"folders/Sprites/environment.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_math_functions","order":3,"path":"scripts/scr_math_functions/scr_math_functions.yy",},
    {"name":"snd_golf_ball_hit","order":2,"path":"sounds/snd_golf_ball_hit/snd_golf_ball_hit.yy",},
    {"name":"obj_golf_post","order":8,"path":"objects/obj_golf_post/obj_golf_post.yy",},
    {"name":"spr_golfbat","order":7,"path":"sprites/spr_golfbat/spr_golfbat.yy",},
    {"name":"obj_ball","order":7,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_breakable_parent","order":2,"path":"objects/obj_breakable_parent/obj_breakable_parent.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_tree1","order":1,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"ball_maths","order":4,"path":"scripts/ball_maths/ball_maths.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_ball","order":3,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_character_parent","order":4,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"scr_collisions","order":1,"path":"scripts/scr_collisions/scr_collisions.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"init","order":5,"path":"scripts/init/init.yy",},
    {"name":"spr_corner","order":5,"path":"sprites/spr_corner/spr_corner.yy",},
    {"name":"snd_ball_bounce","order":1,"path":"sounds/snd_ball_bounce/snd_ball_bounce.yy",},
    {"name":"spr_apple","order":3,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"scr_global_data","order":2,"path":"scripts/scr_global_data/scr_global_data.yy",},
    {"name":"obj_golf_bat","order":10,"path":"objects/obj_golf_bat/obj_golf_bat.yy",},
    {"name":"spr_speed","order":4,"path":"sprites/spr_speed/spr_speed.yy",},
    {"name":"_11_Camping_16x16","order":2,"path":"sprites/_11_Camping_16x16/_11_Camping_16x16.yy",},
    {"name":"obj_npc_one","order":2,"path":"objects/obj_npc_one/obj_npc_one.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_room_manager","order":1,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"ts_camping","order":1,"path":"tilesets/ts_camping/ts_camping.yy",},
    {"name":"spr_golf_post","order":6,"path":"sprites/spr_golf_post/spr_golf_post.yy",},
  ],
}